# itunes-viewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bountifarm/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/bountifarm/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bountifarm/: BountifarmTestApplication.kt
app/src/main/java/com/test/bountifarm/data/: ItunesService.kt  MusicListPagingSource.kt  MusicListPagingSourceFactory.kt  SearchMusicListRepository.kt  SearchMusicListRequest.kt  SearchMusicListResponse.kt  SearchMusicListResponseMapper.kt  data.json
app/src/main/java/com/test/bountifarm/data/mapper/: SearchMusicListResponseMapper.kt
app/src/main/java/com/test/bountifarm/data/model/: SearchMusicListRequest.kt  SearchMusicListResponse.kt
app/src/main/java/com/test/bountifarm/di/: CoroutineModule.kt  CoroutineQualifiers.kt  NetworkModule.kt  PagingModule.kt
app/src/main/java/com/test/bountifarm/domain/: CoroutineUseCase.kt  FlowUseCase.kt  Music.kt  Result.kt  SearchMusicListUseCase.kt
app/src/main/java/com/test/bountifarm/ui/: DefaultLoadStateAdapter.kt  ErrorEventListener.kt  LoadStateViewHolder.kt  MainActivity.kt  MusicAdapter.kt  MusicListFragment.kt  MusicListViewModel.kt  MusicViewHolder.kt  SearchFragment.kt  ViewBindingAdapters.kt
app/src/main/java/com/test/bountifarm/util/: SharingStartedViews.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_search.xml  include_error_layout.xml  item_load_state.xml  item_music.xml
app/src/main/res/menu/: menu_music_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/bountifarm/: ExampleUnitTest.kt  HiltExt.kt  HiltTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/test/bountifarm/data/: FakeItunesService.kt  MusicListPagingSourceTest.kt  SearchMusicListResponseMapperTest.kt  TestData.kt
app/src/test/java/com/test/bountifarm/di/: TestCoroutineModule.kt
app/src/test/java/com/test/bountifarm/ui/: FailingMusicListFragmentTest.kt  MusicListFragmentTest.kt  MusicListViewModelTest.kt  SearchFragmentTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
