// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragmentVersion = "1.4.0"
        lifecycleVersion = "2.4.0"
        coroutineVersion = "1.5.2"
        navVersion = "2.3.5"
        pagingVersion = "3.1.0"
        hiltVersion = "2.40.1"
        okHttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        glideVersion = "4.12.0"
        androidJUnitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        robolectricVersion = "4.7.3"
        timberVersion = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}